# oa-system

./: .gitignore  HELP.md  pom.xml
src/main/java/com/example/oa/: OaSystemApplication.java
src/main/java/com/example/oa/common/codec/: ExtendsCodecModule.java
src/main/java/com/example/oa/common/constant/: CacheConstants.java  Constants.java
src/main/java/com/example/oa/common/dto/: LoginDTO.java  SysRoleQueryDTO.java  SysUserQueryDTO.java
src/main/java/com/example/oa/common/enums/: MenuType.java  UserStatus.java
src/main/java/com/example/oa/common/result/: HttpStatus.java  Result.java  ResultCodeEnum.java
src/main/java/com/example/oa/common/utils/: JwtUtil.java  MenuUtil.java  PageUtil.java  ResponseUtil.java  SecurityContextUtil.java
src/main/java/com/example/oa/common/vo/: PageVO.java
src/main/java/com/example/oa/config/: JacksonConfiguration.java  Knife4jConfiguration.java  MybatisPlusConfiguration.java  RedisConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/com/example/oa/controller/: IndexController.java  SysUserController.java  TestController.java
src/main/java/com/example/oa/controller/auth/: SysMenuController.java  SysRoleController.java  SysUserController.java
src/main/java/com/example/oa/entity/auth/: SysDept.java  SysLoginLog.java  SysMenu.java  SysOperLog.java  SysPost.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
src/main/java/com/example/oa/entity/process/: OaProcess.java  OaProcessRecord.java  OaProcessTemplate.java  OaProcessType.java
src/main/java/com/example/oa/entity/system/: SysDept.java  SysLoginLog.java  SysMenu.java  SysOperLog.java  SysPost.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
src/main/java/com/example/oa/entity/wechat/: WechatMenu.java
src/main/java/com/example/oa/exception/: GlobalExceptionHandler.java  ServiceException.java
src/main/java/com/example/oa/mapper/: OaProcessMapper.java  OaProcessRecordMapper.java  OaProcessTemplateMapper.java  OaProcessTypeMapper.java  SysDeptMapper.java  SysLoginLogMapper.java  SysMenuMapper.java  SysOperLogMapper.java  SysPostMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java  WechatMenuMapper.java
src/main/java/com/example/oa/security/context/: AuthenticationHolder.java
src/main/java/com/example/oa/security/custom/: LoginUser.java
src/main/java/com/example/oa/security/filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/example/oa/security/handler/: AuthenticationEntryPointImpl.java
src/main/java/com/example/oa/service/: OaProcessRecordService.java  OaProcessService.java  OaProcessTemplateService.java  OaProcessTypeService.java  SysDeptService.java  SysLoginLogService.java  SysMenuService.java  SysOperLogService.java  SysPostService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java  WechatMenuService.java
src/main/java/com/example/oa/service/auth/: LoginService.java  SysDeptService.java  SysLoginLogService.java  SysMenuService.java  SysOperLogService.java  SysPostService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
src/main/java/com/example/oa/service/impl/: OaProcessRecordServiceImpl.java  OaProcessServiceImpl.java  OaProcessTemplateServiceImpl.java  OaProcessTypeServiceImpl.java  SysDeptServiceImpl.java  SysLoginLogServiceImpl.java  SysMenuServiceImpl.java  SysOperLogServiceImpl.java  SysPostServiceImpl.java  (+5 more)
src/main/resources/: application.yml
src/main/resources/mapper/: OaProcessMapper.xml  OaProcessRecordMapper.xml  OaProcessTemplateMapper.xml  OaProcessTypeMapper.xml  SysDeptMapper.xml  SysLoginLogMapper.xml  SysMenuMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  WechatMenuMapper.xml
src/test/java/com/example/oa/: OaSystemApplicationTests.java
src/test/java/com/example/oa/api/: IndexControllerTest.java
(+22 files in other folders)
